src/WeatherApp.Maui.UI/WeatherApp.Maui.UI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage x:Class="WeatherApp.Maui.UI.Views.MainPage"
                            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
                            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
                            xmlns:models="clr-namespace:WeatherApp.Maui.UI.Models"
                            xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
                            xmlns:viewmodels="clr-namespace:WeatherApp.Maui.UI.ViewModels"
                            x:DataType="viewmodels:MainPageViewModel"
                            BackgroundColor="{StaticResource Surface}"
                            NavigationPage.HasNavigationBar="False">

    <Grid Padding="20"
          RowDefinitions="Auto,Auto,*"
          RowSpacing="12">

        <Grid>
            <VerticalStackLayout Spacing="4"
                                 VerticalOptions="Start">
                <Label FontFamily="RobotoSemibold"
                       FontSize="16"
                       Text="Hello Human," />
                <Label FontFamily="RobotoSemibold"
                       FontSize="16"
                       Text="Discover the weather" />
            </VerticalStackLayout>

            <Image HeightRequest="20"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   WidthRequest="20">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RefreshCommand}" />
                </Image.GestureRecognizers>
                <Image.Source>
                    <FontImageSource FontFamily="MaterialRegular"
                                     Glyph="{x:Static m:MaterialRegular.Refresh}"
                                     Color="{StaticResource Gray600}" />
                </Image.Source>
            </Image>
        </Grid>

        <VerticalStackLayout Grid.Row="1">
            <Border Margin="0"
                    Padding="12"
                    BackgroundColor="{StaticResource PrimaryContainer}"
                    HeightRequest="120"
                    Stroke="{StaticResource PrimaryContainer}"
                    StrokeShape="RoundRectangle 20">
                <Grid>
                    <VerticalStackLayout VerticalOptions="Start">
                        <Label FontFamily="RobotoRegular"
                               FontSize="14"
                               Text="{Binding CurrentPlace.Country}"
                               TextColor="{StaticResource OnPrimaryContainer}" />
                        <Label FontFamily="RobotoSemibold"
                               FontSize="24"
                               Text="{Binding CurrentPlace.Locality}"
                               TextColor="{StaticResource OnPrimaryContainer}" />

                    </VerticalStackLayout>

                    <VerticalStackLayout HorizontalOptions="End"
                                         VerticalOptions="Start">
                        <Image Aspect="AspectFit"
                               HeightRequest="50"
                               Source="{Binding CurrentPlace.WeatherInfo.WeatherCodeIcon}"
                               WidthRequest="50" />
                    </VerticalStackLayout>

                    <Grid VerticalOptions="End">
                        <Label FontFamily="RobotoRegular"
                               FontSize="14"
                               Text="{Binding CurrentPlace.WeatherInfo.WeatherCodeDisplay}"
                               TextColor="{StaticResource OnPrimaryContainer}" />

                        <Label FontFamily="RobotoRegular"
                               FontSize="14"
                               HorizontalOptions="End"
                               Text="{Binding CurrentPlace.WeatherInfo.TemperatureDisplay}"
                               TextColor="{StaticResource OnPrimaryContainer}" />
                    </Grid>

                </Grid>
            </Border>

        </VerticalStackLayout>

        <Grid Grid.Row="2"
              RowDefinitions="Auto,*"
              RowSpacing="12">
            <Label FontFamily="RobotoSemibold"
                   FontSize="16"
                   Text="Around the world" />

            <CollectionView x:Name="OtherPlaceCollectionView"
                            Grid.Row="1"
                            ItemsSource="{Binding OtherPlaces}"
                            VerticalScrollBarVisibility="Never">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PlaceItemModel">
                        <Border Margin="0"
                                Padding="12"
                                BackgroundColor="{StaticResource PrimaryContainer}"
                                HeightRequest="120"
                                Stroke="{StaticResource PrimaryContainer}"
                                StrokeShape="RoundRectangle 20">
                            <Grid>
                                <VerticalStackLayout VerticalOptions="Start">
                                    <Label FontFamily="RobotoRegular"
                                           FontSize="14"
                                           Text="{Binding Country}"
                                           TextColor="{StaticResource OnPrimaryContainer}" />
                                    <Label FontFamily="RobotoSemibold"
                                           FontSize="24"
                                           Text="{Binding Locality}"
                                           TextColor="{StaticResource OnPrimaryContainer}" />

                                </VerticalStackLayout>

                                <VerticalStackLayout HorizontalOptions="End"
                                                     VerticalOptions="Start">
                                    <Image Aspect="AspectFit"
                                           HeightRequest="50"
                                           Source="{Binding CurrentPlace.WeatherInfo.WeatherCodeIcon}"
                                           WidthRequest="50" />
                                </VerticalStackLayout>

                                <Grid VerticalOptions="End">
                                    <Label FontFamily="RobotoRegular"
                                           FontSize="14"
                                           Text="{Binding WeatherInfo.WeatherCodeDisplay}"
                                           TextColor="{StaticResource OnPrimaryContainer}" />

                                    <Label FontFamily="RobotoRegular"
                                           FontSize="14"
                                           HorizontalOptions="End"
                                           Text="{Binding WeatherInfo.TemperatureDisplay}"
                                           TextColor="{StaticResource OnPrimaryContainer}" />
                                </Grid>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</uranium:UraniumContentPage>